<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Upload</title>
  </head>
  <body>
    <input type="file" id="imageInput" accept="image/*" />
    <button onclick="uploadImage()">Upload</button>

    <pre id="jsonOutput"></pre>

    <ul id="imageList"></ul>

    <script>
      fetch('http://localhost:3000/images')
        .then((response) => response.json())
        .then((data) => {
          updateImageList(data);
        })
        .catch((error) => {
          console.error('Error loading images:', error);
          alert('An error occurred while loading the images');
        });

      function updateImageList(urls) {
        const jsonOutput = document.getElementById('jsonOutput');
        jsonOutput.textContent = JSON.stringify(urls, null, 2);
        const imageList = document.getElementById('imageList');
        imageList.innerHTML = '';
        for (const url of urls) {
          const listItem = document.createElement('li');
          const image = document.createElement('img');
          image.src = url;
          listItem.appendChild(image);
          imageList.appendChild(listItem);
        }
      }
      async function uploadImage() {
        const fileInput = document.getElementById('imageInput');
        const file = fileInput.files[0];

        if (!file) {
          alert('Please select a file');
          return;
        }

        const formData = new FormData();
        formData.append('image', file);

        try {
          const response = await fetch('http://localhost:3000/upload', {
            method: 'POST',
            body: formData
          });

          if (response.ok) {
            const result = await response.json();
            alert(`Image uploaded successfully! Image ID: ${result.imageId}`);
          } else {
            alert('Failed to upload image');
          }
        } catch (error) {
          console.error('Error uploading image:', error);
          alert('An error occurred while uploading the image');
        }
      }
    </script>

    <style>
      body {
        font-family: sans-serif;
      }
      input {
        display: block;
        margin-bottom: 1rem;
      }
      button {
        display: block;
        margin-bottom: 1rem;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        display: inline-block;
        margin-right: 1rem;
      }
      img {
        background-position: center;
        background-size: cover;
        max-width: 100px;
        max-height: 100px;
      }
    </style>
  </body>
</html>
